﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.4.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.FxCopAnalyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.VersionCheckAnalyzer" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.CodeQuality.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.NetCore.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.NetFramework.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="Moq" version="4.13.1" targetFramework="net472" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.15.1" targetFramework="net472" />
  <package id="StyleCop.Analyzers" version="1.2.0-beta.113" targetFramework="net472" developmentDependency="true" />
  <package id="StyleCop.Analyzers.Unstable" version="1.2.0.113" targetFramework="net472" developmentDependency="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.6.0" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net472" />
</packages>